APP_NAME="whatsapp-gt"
APP_URL='http://localhost:3000' # Don't include "/" at the end!
APP_VERSION="1.0.0"
APP_OWNER="Whatsapp Gateway"
APP_OWNER_URL="#"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="#"

DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="12345678"
DB_NAME="whatsapp"
DB_PORT="5432"
DB_SCHEMA="public"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

HASH_ITERATION="1000"

JWT_SECRET_KEY=rCpWTWYfgT9cpAWEqOHNjOlgiepPwmlaQo3xwNtAHheGl5vW8gFfbEwj3UOaYAd
JWT_EXPIRES_IN=60